#version 450


#define NO_FLAG 0
#define CELL_SOLID 1
#define CELL_SOURCE 2
#define CELL_SINK 4
#define FLOW_DOWN 8

struct CellData{
    vec3 velocity;
    float fluidVolume;
};

struct CellInfo{
    vec4 reflectA;
    vec4 reflectB;
    int flags;
};

layout(local_size_x = 4,
local_size_y = 4,
local_size_z = 4
) in;
layout(std430, binding=0) buffer WriteBuffer{
    CellData writeCells[];
};
layout(std430, binding=1) buffer ReadBuffer{
    CellData readCells[];
};
layout(std430, binding=2) buffer InfoBuffer{
    CellInfo infoCells[];
};

layout(location = 0) uniform uvec3 globalSize;

const float maximumCellVolume = 1.0;
const float minimumCellVolume = 0.005;
const float maximumCompression = 0.0;
const float maximumFlow = 4.0f;
const uint verticalNeighbourSize = 4;
const ivec3 neighbourOffsets[4] = { ivec3(-1, 0, 0), ivec3(1, 0, 0), ivec3(0, 0, -1), ivec3(0, 0, 1) };


bool isFlagSet(int flags, int flag) {
    return (flags & flag) == flag;
}

    #define LEFT 0
    #define RIGHT 1
    #define UP 2
    #define DOWN 3
    #define FRONT 4
    #define BACK 5

uint upperCellID = gl_GlobalInvocationID.z * globalSize.x * globalSize.y + (gl_GlobalInvocationID.y + 1) * globalSize.x + gl_GlobalInvocationID.x;
uint bottomCellID = gl_GlobalInvocationID.z * globalSize.x * globalSize.y + (gl_GlobalInvocationID.y - 1) * globalSize.x + gl_GlobalInvocationID.x;
uint frontCellID = (gl_GlobalInvocationID.z - 1) * globalSize.x * globalSize.y + gl_GlobalInvocationID.y * globalSize.x + gl_GlobalInvocationID.x;
uint backCellID = (gl_GlobalInvocationID.z + 1) * globalSize.x * globalSize.y + gl_GlobalInvocationID.y * globalSize.x + gl_GlobalInvocationID.x;
uint leftCellID =  gl_GlobalInvocationID.z * globalSize.x * globalSize.y + gl_GlobalInvocationID.y * globalSize.x + gl_GlobalInvocationID.x - 1;
uint rightCellID = gl_GlobalInvocationID.z * globalSize.x * globalSize.y + gl_GlobalInvocationID.y * globalSize.x + gl_GlobalInvocationID.x + 1;

#define LEFT_ID leftCellID
#define RIGHT_ID rightCellID
#define UP_ID upperCellID
#define DOWN_ID bottomCellID
#define FRONT_ID frontCellID
#define BACK_ID backCellID

float getNeighborVel(CellData cell, int direction) {
    switch (direction) {
        case LEFT:
        return float(cell.velocity.x < 0) * cell.velocity.x;
        case RIGHT:
        return float(cell.velocity.x > 0) * cell.velocity.x;
        case UP:
        return float(cell.velocity.y > 0) * cell.velocity.y;
        case DOWN:
        return float(cell.velocity.y < 0) * cell.velocity.y;
        case FRONT:
        return float(cell.velocity.z < 0) * cell.velocity.z;
        case BACK:
        return float(cell.velocity.z > 0) * cell.velocity.z;
    }
    return 0;
}
const float waterWeight = 1;

float positive(float value) {
    return value * float(value > 0);
}

vec3 positive(vec3 value) {
    return vec3(positive(value.x), positive(value.y), positive(value.z));
}

float negative(float value) {
    return value * float(value < 0);
}

vec3 negative(vec3 value) {
    return vec3(negative(value.x), negative(value.y), negative(value.z));
}

float sumComponents(vec3 value) {
    return value.x + value.y + value.z;
}

void main() {
    uint myCellID = (gl_GlobalInvocationID.z * globalSize.x * globalSize.y)+ (gl_GlobalInvocationID.y * globalSize.x) + gl_GlobalInvocationID.x;
    uint invocationCount = globalSize.x * globalSize.y * globalSize.z;
    if (myCellID >= invocationCount){
        return;
    }

    const vec3 out_velocityPlus = infoCells[myCellID].reflectA.xyz;
    const vec3 out_velocityMinus = infoCells[myCellID].reflectB.xyz;

    writeCells[UP_ID].fluidVolume += out_velocityPlus.y;

    writeCells[UP_ID].velocity.y += out_velocityPlus.y;
    writeCells[UP_ID].velocity.x += out_velocityPlus.x;
    writeCells[UP_ID].velocity.x -= out_velocityMinus.x;
    writeCells[UP_ID].velocity.z += out_velocityPlus.z;
    writeCells[UP_ID].velocity.z -= out_velocityMinus.z;

    writeCells[DOWN_ID].fluidVolume += out_velocityMinus.y;

    writeCells[DOWN_ID].velocity.y -= out_velocityMinus.y;
    writeCells[DOWN_ID].velocity.x += out_velocityPlus.x;
    writeCells[DOWN_ID].velocity.x -= out_velocityMinus.x;
    writeCells[DOWN_ID].velocity.z += out_velocityPlus.z;
    writeCells[DOWN_ID].velocity.z -= out_velocityMinus.z;

    writeCells[LEFT_ID].fluidVolume += out_velocityMinus.x;

    writeCells[LEFT_ID].velocity.x -= out_velocityMinus.x;
    writeCells[LEFT_ID].velocity.y += out_velocityPlus.y;
    writeCells[LEFT_ID].velocity.y -= out_velocityMinus.y;
    writeCells[LEFT_ID].velocity.z += out_velocityPlus.z;
    writeCells[LEFT_ID].velocity.z -= out_velocityMinus.z;

    writeCells[RIGHT_ID].fluidVolume += out_velocityPlus.x;

    writeCells[RIGHT_ID].velocity.x += out_velocityPlus.x;
    writeCells[RIGHT_ID].velocity.y += out_velocityPlus.y;
    writeCells[RIGHT_ID].velocity.y -= out_velocityMinus.y;
    writeCells[RIGHT_ID].velocity.z += out_velocityPlus.z;
    writeCells[RIGHT_ID].velocity.z -= out_velocityMinus.z;

    writeCells[FRONT_ID].fluidVolume += out_velocityMinus.z;

    writeCells[FRONT_ID].velocity.z -= out_velocityMinus.z;
    writeCells[FRONT_ID].velocity.y += out_velocityPlus.y;
    writeCells[FRONT_ID].velocity.y -= out_velocityMinus.y;
    writeCells[FRONT_ID].velocity.x += out_velocityPlus.x;
    writeCells[FRONT_ID].velocity.x -= out_velocityMinus.x;

    writeCells[BACK_ID].fluidVolume += out_velocityPlus.z;

    writeCells[BACK_ID].velocity.z += out_velocityPlus.z;
    writeCells[BACK_ID].velocity.x += out_velocityPlus.x;
    writeCells[BACK_ID].velocity.x -= out_velocityMinus.x;
    writeCells[BACK_ID].velocity.y += out_velocityPlus.y;
    writeCells[BACK_ID].velocity.y -= out_velocityMinus.y;


    if (bool(infoCells[myCellID].flags & CELL_SOURCE)){
        writeCells[myCellID].fluidVolume = maximumCellVolume;
    }
    if (bool(infoCells[myCellID].flags & CELL_SINK)){
        writeCells[myCellID].fluidVolume = 0.0;
    }
}
